{
    "name": "user_management_system",
    "version": "1.0.0",
    "script": {
        "client": "cd client && npm start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"npm server\" \"npm client\""
    },
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "body-parser": "^1.19.1",
        "express": "^4.17.2",
        "multer": "^1.4.4",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}